################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

#
# Security
#
#org/apache/felix/org.apache.felix.framework.security/2.0.1.redhat-60024/org.apache.felix.framework.security-2.0.1.redhat-60024.jar=1

#
# Startup core services like logging
#
org/ops4j/pax/url/pax-url-mvn/1.3.6/pax-url-mvn-1.3.6.jar=5
org/ops4j/pax/url/pax-url-wrap/1.3.6/pax-url-wrap-1.3.6.jar=5
org/ops4j/pax/logging/pax-logging-api/1.7.0/pax-logging-api-1.7.0.jar=8
org/ops4j/pax/logging/pax-logging-service/1.7.0/pax-logging-service-1.7.0.jar=8
org/apache/felix/org.apache.felix.configadmin/1.4.0.redhat-60024/org.apache.felix.configadmin-1.4.0.redhat-60024.jar=10
org/apache/felix/org.apache.felix.fileinstall/3.3.11.redhat-60024/org.apache.felix.fileinstall-3.3.11.redhat-60024.jar=11

#
# The rest of the services..
#
org/ow2/asm/asm-all/4.1/asm-all-4.1.jar=20
org/apache/aries/org.apache.aries.util/1.0.1.redhat-60024/org.apache.aries.util-1.0.1.redhat-60024.jar=20
org/apache/aries/proxy/org.apache.aries.proxy.api/1.0.1.redhat-60024/org.apache.aries.proxy.api-1.0.1.redhat-60024.jar=20
org/apache/aries/proxy/org.apache.aries.proxy.impl/1.0.1.redhat-60024/org.apache.aries.proxy.impl-1.0.1.redhat-60024.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.1.redhat-60024/org.apache.aries.blueprint.api-1.0.1.redhat-60024.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.0.1.redhat-60024/org.apache.aries.blueprint.core-1.0.1.redhat-60024.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.0.1.redhat-60024/org.apache.aries.blueprint.cm-1.0.1.redhat-60024.jar=20

org/apache/karaf/shell/org.apache.karaf.shell.console/2.3.0.redhat-60024/org.apache.karaf.shell.console-2.3.0.redhat-60024.jar=25

org/apache/karaf/shell/org.apache.karaf.shell.osgi/2.3.0.redhat-60024/org.apache.karaf.shell.osgi-2.3.0.redhat-60024.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.log/2.3.0.redhat-60024/org.apache.karaf.shell.log-2.3.0.redhat-60024.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.packages/2.3.0.redhat-60024/org.apache.karaf.shell.packages-2.3.0.redhat-60024.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.commands/2.3.0.redhat-60024/org.apache.karaf.shell.commands-2.3.0.redhat-60024.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.dev/2.3.0.redhat-60024/org.apache.karaf.shell.dev-2.3.0.redhat-60024.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.dev2/2.3.0.redhat-60024/org.apache.karaf.shell.dev2-2.3.0.redhat-60024.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.config/2.3.0.redhat-60024/org.apache.karaf.jaas.config-2.3.0.redhat-60024.jar=28
org/apache/karaf/jaas/org.apache.karaf.jaas.modules/2.3.0.redhat-60024/org.apache.karaf.jaas.modules-2.3.0.redhat-60024.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.command/2.3.0.redhat-60024/org.apache.karaf.jaas.command-2.3.0.redhat-60024.jar=30
org/apache/karaf/features/org.apache.karaf.features.core/2.3.0.redhat-60024/org.apache.karaf.features.core-2.3.0.redhat-60024.jar=29
org/apache/karaf/features/org.apache.karaf.features.command/2.3.0.redhat-60024/org.apache.karaf.features.command-2.3.0.redhat-60024.jar=30
org/apache/karaf/features/org.apache.karaf.features.management/2.3.0.redhat-60024/org.apache.karaf.features.management-2.3.0.redhat-60024.jar=30

org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.core/2.3.0.redhat-60024/org.apache.karaf.diagnostic.core-2.3.0.redhat-60024.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.common/2.3.0.redhat-60024/org.apache.karaf.diagnostic.common-2.3.0.redhat-60024.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.command/2.3.0.redhat-60024/org.apache.karaf.diagnostic.command-2.3.0.redhat-60024.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.management/2.3.0.redhat-60024/org.apache.karaf.diagnostic.management-2.3.0.redhat-60024.jar=30

org/apache/karaf/management/org.apache.karaf.management.server/2.3.0.redhat-60024/org.apache.karaf.management.server-2.3.0.redhat-60024.jar=29
org/apache/aries/jmx/org.apache.aries.jmx.api/1.0.1.redhat-60024/org.apache.aries.jmx.api-1.0.1.redhat-60024.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.core/1.0.1.redhat-60024/org.apache.aries.jmx.core-1.0.1.redhat-60024.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint.api/1.0.1.redhat-60024/org.apache.aries.jmx.blueprint.api-1.0.1.redhat-60024.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint.core/1.0.1.redhat-60024/org.apache.aries.jmx.blueprint.core-1.0.1.redhat-60024.jar=30

org/apache/karaf/admin/org.apache.karaf.admin.core/2.3.0.redhat-60024/org.apache.karaf.admin.core-2.3.0.redhat-60024.jar=29
org/apache/karaf/admin/org.apache.karaf.admin.command/2.3.0.redhat-60024/org.apache.karaf.admin.command-2.3.0.redhat-60024.jar=30
org/apache/karaf/admin/org.apache.karaf.admin.management/2.3.0.redhat-60024/org.apache.karaf.admin.management-2.3.0.redhat-60024.jar=30

org/apache/mina/mina-core/2.0.7/mina-core-2.0.7.jar=30
org/apache/sshd/sshd-core/0.8.0/sshd-core-0.8.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.ssh/2.3.0.redhat-60024/org.apache.karaf.shell.ssh-2.3.0.redhat-60024.jar=30

org/apache/karaf/deployer/org.apache.karaf.deployer.spring/2.3.0.redhat-60024/org.apache.karaf.deployer.spring-2.3.0.redhat-60024.jar=28
org/apache/karaf/deployer/org.apache.karaf.deployer.blueprint/2.3.0.redhat-60024/org.apache.karaf.deployer.blueprint-2.3.0.redhat-60024.jar=28
org/apache/karaf/deployer/org.apache.karaf.deployer.features/2.3.0.redhat-60024/org.apache.karaf.deployer.features-2.3.0.redhat-60024.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.kar/2.3.0.redhat-60024/org.apache.karaf.deployer.kar-2.3.0.redhat-60024.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.wrap/2.3.0.redhat-60024/org.apache.karaf.deployer.wrap-2.3.0.redhat-60024.jar=30
#
# Copyright (C) Red Hat, Inc.
#   http://redhat.com
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
org/codehaus/jackson/jackson-core-asl/1.9.10/jackson-core-asl-1.9.10.jar=35
org/codehaus/jackson/jackson-mapper-asl/1.9.10/jackson-mapper-asl-1.9.10.jar=35
org/apache/servicemix/bundles/org.apache.servicemix.bundles.jasypt/1.9.0_1/org.apache.servicemix.bundles.jasypt-1.9.0_1.jar=35
commons-codec/commons-codec/1.6/commons-codec-1.6.jar=35
commons-lang/commons-lang/2.6/commons-lang-2.6.jar=35
org/fusesource/fabric/fabric-linkedin-zookeeper/7.2.0.redhat-024/fabric-linkedin-zookeeper-7.2.0.redhat-024.jar=35
org/fusesource/fabric/fabric-zookeeper/7.2.0.redhat-024/fabric-zookeeper-7.2.0.redhat-024.jar=35

com/weiglewilczek/scala-lang-osgi/scala-library/2.9.1/scala-library-2.9.1.jar=40
org/fusesource/insight/insight-log/7.2.0.redhat-024/insight-log-7.2.0.redhat-024.jar=40
org/fusesource/fabric/fabric-core/7.2.0.redhat-024/fabric-core-7.2.0.redhat-024.jar=40

org/apache/servicemix/bundles/org.apache.servicemix.bundles.jsch/0.1.48_1/org.apache.servicemix.bundles.jsch-0.1.48_1.jar=45
org/fusesource/fabric/fabric-boot-commands/7.2.0.redhat-024/fabric-boot-commands-7.2.0.redhat-024.jar=45
